<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Livenat Chihuahua</title>
	<link rel="stylesheet" href="css/livenat.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<!-- Contacto -->
    	<div data-role="page" id="page4" data-theme="c">
		<div data-role="header" data-position="inline">
			<h1>Haz Tu Pedido</h1>
		</div>
		<div data-role="content" data-theme="c">
	    <div align="center"><img src="images/logo-livenat.png" width="200" height="272" alt=""/></div> 
        <div align="center"><img src="images/haztupedido.gif" width="300" height="76" alt=""/></div> 
    <div align="center" data-role="controlgroup" data-theme="d">
 <button class="ui-btn ui-icon-phone ui-btn-icon-left"><a href ="tel:6142499125" data-theme="d">Llámenos</a></button>
<button class="ui-btn ui-icon-mail ui-btn-icon-left"><a href ="mailto:contacto@livenat.org" data-theme="d">Envíe Email</a></button>
<button class="ui-btn ui-icon-comment ui-btn-icon-left"><a href ="sms:6142499125" data-theme="d">Envíe Mensaje SMS</a></button>
        <p>......</p>
         </div>
        <div data-role="footer" data-position="fixed" data-id="pie_fijo">
		<div data-role="navbar" data-theme="d">
        <ul>
        <li><a href="index.html" rel="external" class="ui-btn ui-icon-home ui-btn-icon-top"   data-transition="pop">INICIO</a></li>
      <li><a href="productos.html" rel="external" class="ui-btn ui-icon-shop ui-btn-icon-top" data-transition="pop">Productos</a></li>
      <li><a href="#" class="ui-btn ui-icon-info ui-btn-icon-top data-transition="pop" ui-btn-active">Contacto</a></li>
        </ul>
        </div></div>
	</div>
</body>
</html>